<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--Google fonts-->
        <!--kufan-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@500&family=Mukta+Malar:wght@300&display=swap" rel="stylesheet" />

        <!--Major mono display-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet" />

        <!--Google icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet" />

        <!--CSS-->
        <link rel="stylesheet" href="./CSS/config.css" />
        <link rel="stylesheet" href="/CSS/header.css" />
        <link rel="stylesheet" href="./css/addProducts.css" />
        <link rel="stylesheet" href="./css/addedProducts.css" />
        <link rel="stylesheet" href="./css/modal.css" />
        <title>Shopping Cart</title>
    </head>
    <body>
        <!--Header___________________________________________________________-->
        <header class="header">
            <h1 class="header__title">
                <span class="material-icons material-icons-outlined icon-cart"> shopping_cart </span>

                <span class="title-main">Shopping Cart</span>
            </h1>
        </header>
        <main class="main">
            <!--add Products______________________________________________________-->
            <div class="container">
                <h2 class="title">Add your Products!</h2>
                <form class="add-products" id="formAddProducts" action="#">
                    <div class="field">
                        <label for="name">name:</label>
                        <input type="text" name="name" id="ID" class="field__input" required autocomplete="off" />
                    </div>

                    <div class="field">
                        <label for="price">Price:</label>
                        <div class="price">
                            <input
                                type="number"
                                name="price"
                                id="price"
                                class="field__input"
                                step="any"
                                required
                                placeholder="0.00"
                                autocomplete="off"
                                pattern="$[0-9]"
                            />
                        </div>
                    </div>

                    <div class="field">
                        <label for="quantity">Quantity:</label>
                        <input type="number" name="quantity" id="quantity" class="field__input" required autocomplete="off" />
                    </div>
                    <div class="add-products__send">
                        <span class="material-icons material-icons-outlined icon-add-cart"> add_shopping_cart </span>
                        <input type="submit" value="" class="submit" />
                    </div>
                </form>
            </div>

            <!--Added products____________________________________________________-->
            <div class="container">
                <h2 class="title">Products Added ;)</h2>
                <section class="added-products">
                    <table class="table" id="table-products">
                        <thead>
                            <tr class="table__header">
                                <th class="table__title">Name</th>
                                <th class="table__title">Price</th>
                                <th class="table__title">Quantity</th>
                            </tr>
                        </thead>
                    </table>
                </section>
            </div>
            <!-- modal________________________________________________________________________________-->
            <div class="modal" id="modal-products">
                <form class="modal__content">
                    <div class="modal__header">
                        <h2 class="modal__title">Product</h2>
                        <span class="material-icons material-icons-outlined icon-close"> close </span>
                    </div>
                    <div class="modal__body">
                        <div class="modal__field">
                            <label for="modalName">Name:</label>
                            <input type="text" name="modalName" id="modalName" class="modal__input" required autocomplete="off" />
                        </div>

                        <div class="modal__field">
                            <label for="modalPrice">Price:</label>
                            <div class="price">
                                <input type="number" name="modalPrice" id="modalPrice" class="modal__input" required placeholder="0.00" autocomplete="off" />
                            </div>
                        </div>

                        <div class="modal__field">
                            <label for="modalQuantity">Quantity:</label>
                            <input type="number" name="modalQuantity" id="modalQuantity" class="modal__input" required autocomplete="off" />
                        </div>
                    </div>
                    <div class="modal__footer">
                        <span class="material-icons material-icons-outlined icon-add-cart"> add_shopping_cart </span>
                        <input type="submit" value="" class="submit" />
                    </div>
                </form>
            </div>
        </main>
        <script src="./js/main.js" type="module"></script>
    </body>
</html>
